<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="pavly"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-30 03:00:50 PM"/>
        <attribute name="created" value="cGF2bHk7TEFQVE9QLTU4VTVQRFVLOzIwMjMtMDktMzA7MDI6NTM6MTggUE07MjkwMg=="/>
        <attribute name="edited" value="cGF2bHk7TEFQVE9QLTU4VTVQRFVLOzIwMjMtMDktMzA7MDM6MDA6NTAgUE07MTsyOTk5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="length" type="Real" array="False" size=""/>
            <declare name="width" type="Real" array="False" size=""/>
            <input variable="length"/>
            <input variable="width"/>
            <assign variable="area" expression="length * width"/>
            <assign variable="circumference" expression="2 * length + 2  * width"/>
            <output expression="area and circumference" newline="True"/>
        </body>
    </function>
</flowgorithm>
