<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="pavly"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-30 01:25:49 PM"/>
        <attribute name="created" value="cGF2bHk7TEFQVE9QLTU4VTVQRFVLOzIwMjMtMDktMzA7MDE6MTc6MDUgUE07Mjg5Nw=="/>
        <attribute name="edited" value="cGF2bHk7TEFQVE9QLTU4VTVQRFVLOzIwMjMtMDktMzA7MDE6MjU6NDkgUE07MTszMDEy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Qty" type="Real" array="False" size=""/>
            <declare name="unitprice" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <input variable="qty"/>
            <input variable="unitprice"/>
            <assign variable="extprice" expression="qty*unitprice"/>
            <output expression="&quot;Your Extended Priceis $&quot;  &amp;extprice" newline="True"/>
        </body>
    </function>
</flowgorithm>
