<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="pavly"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-30 03:44:18 PM"/>
        <attribute name="created" value="cGF2bHk7TEFQVE9QLTU4VTVQRFVLOzIwMjMtMDktMzA7MDM6MTE6MTkgUE07Mjg5OA=="/>
        <attribute name="edited" value="cGF2bHk7TEFQVE9QLTU4VTVQRFVLOzIwMjMtMDktMzA7MDM6NDQ6MTggUE07MTszMDEx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="percent" type="Real" array="False" size=""/>
            <declare name="discountpercent" type="Real" array="False" size=""/>
            <declare name="discountedprice" type="Real" array="False" size=""/>
            <declare name="discountpercent1" type="Real" array="False" size=""/>
            <input variable="price"/>
            <input variable="percent"/>
            <assign variable="discountpercent" expression="(percent/100)"/>
            <assign variable="discountpercent1" expression="discountpercent * price"/>
            <assign variable="discountedprice" expression="price * discountpercent"/>
            <output expression="&quot;Your price is $&quot; &amp;discountedprice" newline="True"/>
            <output expression="&quot;Your discount is %&quot; &amp;discountpercent1" newline="True"/>
        </body>
    </function>
</flowgorithm>
