<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="pavly"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-08 03:36:43 PM"/>
        <attribute name="created" value="cGF2bHk7TEFQVE9QLTU4VTVQRFVLOzIwMjMtMTAtMDg7MDM6MTk6MjkgUE07MjkwNA=="/>
        <attribute name="edited" value="cGF2bHk7TEFQVE9QLTU4VTVQRFVLOzIwMjMtMTAtMDg7MDM6MzY6NDMgUE07MTszMDA3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lname" type="String" array="False" size=""/>
            <declare name="midterm" type="Real" array="False" size=""/>
            <declare name="final" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="lname"/>
            <input variable="midterm"/>
            <input variable="final"/>
            <assign variable="total" expression="midterm + final"/>
            <output expression="&quot;Student: &quot; &amp;lname" newline="True"/>
            <output expression="&quot; Earned total points of &quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
