<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="pavly"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-15 06:20:07 PM"/>
        <attribute name="created" value="cGF2bHk7TEFQVE9QLTU4VTVQRFVLOzIwMjMtMTAtMTU7MDY6MTA6MTYgUE07Mjg5Mg=="/>
        <attribute name="edited" value="cGF2bHk7TEFQVE9QLTU4VTVQRFVLOzIwMjMtMTAtMTU7MDY6MjA6MDcgUE07MTszMDAx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="total" type="Real" array="False" size=""/>
            <declare name="tip" type="Real" array="False" size=""/>
            <declare name="tip1" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <input variable="total"/>
            <input variable="tip"/>
            <assign variable="tip1" expression="total * (tip/100)"/>
            <assign variable="price" expression="total + tip1"/>
            <output expression="&quot;Your Tip is &quot; &amp;tip1" newline="True"/>
            <output expression="&quot;Your total price is &quot; &amp;price" newline="True"/>
        </body>
    </function>
</flowgorithm>
