<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="pavly"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-22 01:13:57 PM"/>
        <attribute name="created" value="cGF2bHk7TEFQVE9QLTU4VTVQRFVLOzIwMjMtMTAtMjI7MDE6MDU6MzAgUE07Mjg4NQ=="/>
        <attribute name="edited" value="cGF2bHk7TEFQVE9QLTU4VTVQRFVLOzIwMjMtMTAtMjI7MDE6MTM6NTcgUE07MTszMDAx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="cost" type="Real" array="False" size=""/>
            <declare name="warranty" type="Real" array="False" size=""/>
            <input variable="name"/>
            <input variable="cost"/>
            <if expression="cost&gt;=1000">
                <then>
                    <assign variable="warranty" expression="cost * 0.10"/>
                </then>
                <else>
                    <assign variable="warranty" expression="cost * 0.05"/>
                </else>
            </if>
            <assign variable="total" expression="cost + warranty"/>
            <output expression="&quot; The appliance is &quot; &amp;name" newline="True"/>
            <output expression="&quot;The cost is $ &quot; &amp;cost" newline="True"/>
            <output expression="&quot; Cost of warranty is $ &quot; &amp;warranty" newline="True"/>
            <output expression="&quot; Total is $ &quot; &amp;total" newline="True"/>
        </body>
    </function>
</flowgorithm>
