<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="pavly"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-29 01:02:10 PM"/>
        <attribute name="created" value="cGF2bHk7TEFQVE9QLTU4VTVQRFVLOzIwMjMtMTAtMjk7MTI6MDk6MTQgUE07MjkwMA=="/>
        <attribute name="edited" value="cGF2bHk7TEFQVE9QLTU4VTVQRFVLOzIwMjMtMTAtMjk7MDE6MDI6MTAgUE07MTsyOTk1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="quantity" type="Real" array="False" size=""/>
            <declare name="qnty" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="qnty"/>
            <if expression="qnty &gt; 10000">
                <then>
                    <assign variable="price" expression="10"/>
                </then>
                <else>
                    <if expression="qnty &gt;= 5000 and qnty &lt;10000">
                        <then>
                            <assign variable="price" expression="20"/>
                        </then>
                        <else>
                            <if expression="qnty&lt;=5000">
                                <then>
                                    <assign variable="price" expression="30"/>
                                </then>
                                <else>
                                    <breakpoint expression="" always="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="extprice" expression="qnty * price"/>
            <assign variable="tax" expression="extprice * 0.07"/>
            <assign variable="total" expression="extprice + tax"/>
            <output expression="&quot;Your extended price is $&quot; &amp;extprice" newline="True"/>
            <output expression="&quot;Your tax is $&quot; &amp;tax" newline="True"/>
            <output expression="&quot;Your total is $&quot; &amp;total" newline="True"/>
        </body>
    </function>
</flowgorithm>
