<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="pavly"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-29 02:44:10 PM"/>
        <attribute name="created" value="cGF2bHk7TEFQVE9QLTU4VTVQRFVLOzIwMjMtMTAtMjk7MDI6MjY6MzAgUE07Mjg5Ng=="/>
        <attribute name="edited" value="cGF2bHk7TEFQVE9QLTU4VTVQRFVLOzIwMjMtMTAtMjk7MDI6NDQ6MTAgUE07MjszMDAz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="prin" type="Real" array="False" size=""/>
            <declare name="yrs" type="Real" array="False" size=""/>
            <declare name="rate" type="Real" array="False" size=""/>
            <declare name="amount" type="Real" array="False" size=""/>
            <input variable="prin"/>
            <input variable="yrs"/>
            <if expression="prin &gt; 100000 and yrs = 5">
                <then>
                    <assign variable="rate" expression="0.06"/>
                </then>
                <else>
                    <if expression="prin&gt;= 50000 and prin&lt; 100000 and yrs = 10">
                        <then>
                            <assign variable="rate" expression="0.05"/>
                        </then>
                        <else>
                            <if expression="prin&gt;= 50000 and prin&lt; 100000 and yrs = 5">
                                <then>
                                    <assign variable="rate" expression="0.04"/>
                                </then>
                                <else>
                                    <assign variable="rate" expression="0.02"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="amount" expression="prin * rate"/>
            <output expression="prin" newline="True"/>
            <output expression="rate" newline="True"/>
            <output expression="amount" newline="True"/>
        </body>
    </function>
</flowgorithm>
