<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="pavly"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-04 07:19:40 PM"/>
        <attribute name="created" value="cGF2bHk7TEFQVE9QLTU4VTVQRFVLOzIwMjMtMTEtMDQ7MDY6NDM6NDggUE07MjkwMg=="/>
        <attribute name="edited" value="cGF2bHk7TEFQVE9QLTU4VTVQRFVLOzIwMjMtMTEtMDQ7MDc6MTk6NDAgUE07MzszMDA4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="response" type="String" array="False" size=""/>
            <declare name="totalex1" type="Real" array="False" size=""/>
            <assign variable="totalex1" expression="0"/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <declare name="avgex1" type="Real" array="False" size=""/>
            <declare name="qnty" type="Real" array="False" size=""/>
            <declare name="discount" type="Real" array="False" size=""/>
            <declare name="amount" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="avg" type="Real" array="False" size=""/>
            <output expression="&quot;Do you want to continue (Yes or No)&quot;" newline="True"/>
            <input variable="response"/>
            <while expression="response == &quot;Yes&quot;">
                <output expression="&quot;Enter quantity&quot;" newline="True"/>
                <input variable="qnty"/>
                <output expression="&quot;Enter price&quot;" newline="True"/>
                <input variable="price"/>
                <assign variable="extprice" expression="qnty * price"/>
                <if expression="extprice&gt;=10000.00">
                    <then>
                        <assign variable="discount" expression="0.25"/>
                    </then>
                    <else>
                        <assign variable="discount" expression="0.10"/>
                    </else>
                </if>
                <assign variable="amount" expression="extprice * discount"/>
                <assign variable="total" expression="extprice - amount"/>
            </while>
            <output expression="&quot;Do you want to do this again (Yes or No)&quot;" newline="True"/>
            <output expression="price" newline="True"/>
            <output expression="qnty" newline="True"/>
            <output expression="extprice" newline="True"/>
            <output expression="amount" newline="True"/>
            <output expression="total" newline="True"/>
            <output expression="discount" newline="True"/>
        </body>
    </function>
</flowgorithm>
