<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="pavly"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-04 06:39:28 PM"/>
        <attribute name="created" value="cGF2bHk7TEFQVE9QLTU4VTVQRFVLOzIwMjMtMTEtMDQ7MDY6MjY6NDggUE07MjkwMw=="/>
        <attribute name="edited" value="cGF2bHk7TEFQVE9QLTU4VTVQRFVLOzIwMjMtMTEtMDQ7MDY6Mzk6MjggUE07NDszMDE2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="startv" type="Integer" array="False" size=""/>
            <declare name="stopv" type="Integer" array="False" size=""/>
            <declare name="incrv" type="Integer" array="False" size=""/>
            <input variable="startv"/>
            <input variable="stopv"/>
            <input variable="incrv"/>
            <while expression="startv&lt;=stopv">
                <output expression="&quot;Loop - start valuet&quot; &amp; startv" newline="True"/>
                <assign variable="startv" expression="startv+ incrv"/>
            </while>
        </body>
    </function>
</flowgorithm>
