<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="pavly"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-12 02:10:10 PM"/>
        <attribute name="created" value="cGF2bHk7TEFQVE9QLTU4VTVQRFVLOzIwMjMtMTEtMTI7MDE6MTY6NTggUE07Mjg5Nw=="/>
        <attribute name="edited" value="cGF2bHk7TEFQVE9QLTU4VTVQRFVLOzIwMjMtMTEtMTI7MDI6MTA6MTAgUE07MzsyOTkw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="response" type="String" array="False" size=""/>
            <declare name="p" type="Real" array="False" size=""/>
            <declare name="intamt" type="Real" array="False" size=""/>
            <declare name="year" type="Real" array="False" size=""/>
            <declare name="rate" type="Real" array="False" size=""/>
            <declare name="endbal" type="Real" array="False" size=""/>
            <declare name="totalint" type="Real" array="False" size=""/>
            <declare name="bonus" type="Real" array="False" size=""/>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="qnty" type="Real" array="False" size=""/>
            <output expression="&quot;Do you want to calculate bonus(Yes or No)&quot;" newline="True"/>
            <input variable="response"/>
            <while expression="response== &quot;Yes&quot;">
                <output expression="&quot;Enter price&quot;" newline="True"/>
                <input variable="p"/>
                <output expression="&quot;Enter name&quot;" newline="True"/>
                <input variable="name"/>
                <output expression="&quot;Enter quantity&quot;" newline="True"/>
                <input variable="qnty"/>
                <assign variable="extprice" expression="p * qnty"/>
                <output expression="&quot;Do another calculation(Yes or No)&quot;" newline="True"/>
                <input variable="response"/>
            </while>
            <output expression="p" newline="True"/>
            <output expression="qnty" newline="True"/>
            <output expression="name" newline="True"/>
        </body>
    </function>
</flowgorithm>
