<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="pavly"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-19 05:48:33 PM"/>
        <attribute name="created" value="cGF2bHk7TEFQVE9QLTU4VTVQRFVLOzIwMjMtMTEtMTk7MDU6NDY6MDYgUE07MjkwNA=="/>
        <attribute name="edited" value="cGF2bHk7TEFQVE9QLTU4VTVQRFVLOzIwMjMtMTEtMTk7MDU6NDg6MzMgUE07MTszMDE0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="avr" type="Real" array="False" size=""/>
            <declare name="bats" type="Real" array="False" size=""/>
            <declare name="games" type="Real" array="False" size=""/>
            <input variable="name"/>
            <input variable="bats"/>
            <input variable="games"/>
            <assign variable="avr" expression="bats/games"/>
            <output expression="name" newline="True"/>
            <output expression="avr" newline="True"/>
        </body>
    </function>
</flowgorithm>
