<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="pavly"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-19 05:43:26 PM"/>
        <attribute name="created" value="cGF2bHk7TEFQVE9QLTU4VTVQRFVLOzIwMjMtMTEtMTk7MDU6Mzg6MDAgUE07Mjg5OQ=="/>
        <attribute name="edited" value="cGF2bHk7TEFQVE9QLTU4VTVQRFVLOzIwMjMtMTEtMTk7MDU6NDM6MjYgUE07MTszMDEx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qnty" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <declare name="disc" type="Real" array="False" size=""/>
            <declare name="r" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <input variable="qnty"/>
            <input variable="price"/>
            <assign variable="total" expression="qnty * price"/>
            <if expression="total&gt;=10000000">
                <then>
                    <assign variable="disc" expression="0.10"/>
                </then>
                <else>
                    <assign variable="disc" expression="0"/>
                </else>
            </if>
            <assign variable="r" expression="total * disc"/>
            <assign variable="extprice" expression="total - r"/>
            <output expression="extprice" newline="True"/>
        </body>
    </function>
</flowgorithm>
